node {
stage('SCM Checkout') {
git 'https://github.com/sambit54321/practice'
}
stage ('compile-package'){
//get maven home path
def mvnHome = checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '5eb0ad35-1e85-434a-ba6b-84513f2bd1d9', url: 'https://github.com/sambit54321/practice.git']]])
sh "${mvnHome}/bin/mvn package"
}
stage('SonarQube-Analysis') {
withSonarQubeEnv('My SonarQube Server') {
      // requires SonarQube Scanner for Maven 3.2+
      sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.6:sonar'
      }
      }
      }
